<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><h2 class="logo"><span>HI</span>-Toyz</h2></li>
                <li><a class="nav" href="index.html">Home</a></li>
                <li><a class="nav" href="product.html">Product</a></li>
                <li><a class="nav" href="gallery.html">Gallery</a></li>
                <li><a class="nav" href="event.html">Event</a></li>
                <li><a class="Register" href="sign.html"><button type="button" class="register-button">Register</button></a></li>
              </ul>
          </nav>
    </header>

    
    
</body>
</html>